cd ~/Documents/as3_sdks/flex_4_11_4_0_beta_1/bin/
rm -r /Users/frank/Documents/projects/anes/UserInputANE/com/eyecu/ane/ios/userinput/temp/
./acompc -source-path /Users/frank/Documents/projects/anes/UserInputANE -include-classes com.eyecu.ane.ios.userinput.UserInput -swf-version=14 -directory=true -output /Users/frank/Documents/projects/anes/UserInputANE/com/eyecu/ane/ios/userinput/temp
./acompc -source-path /Users/frank/Documents/projects/anes/UserInputANE -include-classes com.eyecu.ane.ios.userinput.UserInput -swf-version=14 -output /Users/frank/Documents/projects/anes/UserInputANE/com/eyecu/ane/ios/userinput/temp/UserInput.swc